{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "todo-chat",
    "host": "localhost",
    "dialect": "postgresql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "todo-chat_test",
    "host": "localhost",
    "dialect": "postgresql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL"
  }
}
